apiVersion: apps/v1
kind: Deployment
metadata:
  name: devopslab-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: devopslab-deploy
  template:
    metadata:
      labels:
        app: devopslab-deploy
    spec:
      containers:
      - name: devopslab-deploy
        image: ddrsdiego/devopslab:latest
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_URLS
          value: http://*:80
